<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html {
    color-scheme: light dark;
    background-color: #f2f2f2; 
    height: 100%; 
}
body {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    font-family: Tahoma, Verdana, Arial, sans-serif;
    background-color: lemonchiffon; 
    color: black; 
}
.container {
    text-align: center; 
    padding: 20px; 
    border: 5px solid #333; 
    background-color: #fff; 
}
a {
    color: #0066cc; 
    text-decoration: none; 
}
</style>
</head>
<body>
<div class="container">
    <h1>Welcome to nginx!</h1>
    <p>If you see this page, the nginx web server is successfully installed and
    working. Further configuration is required.</p>

    <p>For online documentation and support please refer to
    <a href="http://nginx.org/">nginx.org</a>.<br/>
    Commercial support is available at
    <a href="http://nginx.com/">nginx.com</a>.</p>

    <p><em>Thank you for using nginx. {2024@BKS}</em></p>

    <!-- Tambahan keterangan contexts -->
    <p><strong>Ini adalah laman pages UTAMA dari container mynginxlandingweb</strong></p>
</div>
</body>
</html>
